[gd_scene load_steps=88 format=3 uid="uid://cklxpbr3xxk38"]

[ext_resource type="Texture2D" uid="uid://c8sa0m3pvu5yp" path="res://enemy/boss3/05_demon_death/demon_death_1.png" id="1_advnj"]
[ext_resource type="Script" path="res://enemy/boss3/boss_3.gd" id="1_x4wwl"]
[ext_resource type="Texture2D" uid="uid://l6783xeh52mo" path="res://enemy/boss3/05_demon_death/demon_death_2.png" id="2_j8q8f"]
[ext_resource type="Texture2D" uid="uid://dl7snehotq5ln" path="res://enemy/boss3/05_demon_death/demon_death_3.png" id="3_t7mfd"]
[ext_resource type="Texture2D" uid="uid://dco44nf7hy3t3" path="res://enemy/boss3/05_demon_death/demon_death_4.png" id="4_m7mri"]
[ext_resource type="Texture2D" uid="uid://dcu4eias0yabv" path="res://enemy/boss3/05_demon_death/demon_death_5.png" id="5_ou6ke"]
[ext_resource type="Texture2D" uid="uid://pnmdfhx0thsl" path="res://enemy/boss3/05_demon_death/demon_death_6.png" id="6_qtnk8"]
[ext_resource type="Texture2D" uid="uid://covibiaagphic" path="res://enemy/boss3/05_demon_death/demon_death_7.png" id="7_s1qfs"]
[ext_resource type="Texture2D" uid="uid://ddojjs10ill1p" path="res://enemy/boss3/05_demon_death/demon_death_8.png" id="8_ymwak"]
[ext_resource type="Texture2D" uid="uid://chuopko5k3ap5" path="res://enemy/boss3/05_demon_death/demon_death_9.png" id="9_005k0"]
[ext_resource type="Texture2D" uid="uid://cwmtcjgvuumqp" path="res://enemy/boss3/05_demon_death/demon_death_10.png" id="10_ilryh"]
[ext_resource type="Texture2D" uid="uid://iua24vfxr22e" path="res://enemy/boss3/05_demon_death/demon_death_11.png" id="11_22jex"]
[ext_resource type="Texture2D" uid="uid://chkwdw5eawl6h" path="res://enemy/boss3/05_demon_death/demon_death_12.png" id="12_cxjmv"]
[ext_resource type="Texture2D" uid="uid://b6awxo2g5gku" path="res://enemy/boss3/05_demon_death/demon_death_13.png" id="13_2xse5"]
[ext_resource type="Texture2D" uid="uid://dl6rrhpvyxci8" path="res://enemy/boss3/05_demon_death/demon_death_14.png" id="14_3v5xv"]
[ext_resource type="Texture2D" uid="uid://fc8q4xnm0fbs" path="res://enemy/boss3/05_demon_death/demon_death_15.png" id="15_iyo8q"]
[ext_resource type="Texture2D" uid="uid://m6od0mumfs1y" path="res://enemy/boss3/05_demon_death/demon_death_16.png" id="16_h17r5"]
[ext_resource type="Texture2D" uid="uid://dhtlmoekfh2y3" path="res://enemy/boss3/05_demon_death/demon_death_17.png" id="17_28t61"]
[ext_resource type="Texture2D" uid="uid://chwu4ips250qa" path="res://enemy/boss3/05_demon_death/demon_death_18.png" id="18_dei6j"]
[ext_resource type="Texture2D" uid="uid://vu5834lq5avf" path="res://enemy/boss3/05_demon_death/demon_death_19.png" id="19_5puaq"]
[ext_resource type="Texture2D" uid="uid://dgjbe4qnncs5f" path="res://enemy/boss3/05_demon_death/demon_death_20.png" id="20_hrbde"]
[ext_resource type="Texture2D" uid="uid://c7j21kn14d4i" path="res://enemy/boss3/05_demon_death/demon_death_21.png" id="21_exnw5"]
[ext_resource type="Texture2D" uid="uid://du8tii42ho10g" path="res://enemy/boss3/05_demon_death/demon_death_22.png" id="22_2ubpc"]
[ext_resource type="Texture2D" uid="uid://bm3bacy3oqkf5" path="res://enemy/boss3/01_demon_idle/demon_idle_1.png" id="23_wf6cg"]
[ext_resource type="Texture2D" uid="uid://cb6bo6q38hpuj" path="res://enemy/boss3/01_demon_idle/demon_idle_2.png" id="24_ct2l3"]
[ext_resource type="Texture2D" uid="uid://bx4rqwhdhm3l8" path="res://enemy/boss3/01_demon_idle/demon_idle_3.png" id="25_jqspi"]
[ext_resource type="Texture2D" uid="uid://dy05m1v5xcas3" path="res://enemy/boss3/01_demon_idle/demon_idle_4.png" id="26_duox7"]
[ext_resource type="Texture2D" uid="uid://om4j3d3tafvt" path="res://enemy/boss3/01_demon_idle/demon_idle_5.png" id="27_axji2"]
[ext_resource type="Texture2D" uid="uid://bljfxr2qaawei" path="res://enemy/boss3/01_demon_idle/demon_idle_6.png" id="28_tdii4"]
[ext_resource type="Texture2D" uid="uid://dkuu7aq35wbc8" path="res://enemy/boss3/03_demon_cleave/demon_cleave_1.png" id="29_ixpfe"]
[ext_resource type="Texture2D" uid="uid://de8stmn4p50ou" path="res://enemy/boss3/03_demon_cleave/demon_cleave_2.png" id="30_f7841"]
[ext_resource type="Texture2D" uid="uid://djso02hquwmbi" path="res://enemy/boss3/03_demon_cleave/demon_cleave_3.png" id="31_tbb6u"]
[ext_resource type="Texture2D" uid="uid://ct5xe04ry0idh" path="res://enemy/boss3/03_demon_cleave/demon_cleave_4.png" id="32_hssf3"]
[ext_resource type="Texture2D" uid="uid://ujytxuak1ldj" path="res://enemy/boss3/03_demon_cleave/demon_cleave_5.png" id="33_fa20e"]
[ext_resource type="Texture2D" uid="uid://c5eo1ae7q0mpl" path="res://enemy/boss3/03_demon_cleave/demon_cleave_6.png" id="34_kixxw"]
[ext_resource type="Texture2D" uid="uid://mckaaeqmy00o" path="res://enemy/boss3/03_demon_cleave/demon_cleave_7.png" id="35_edmql"]
[ext_resource type="Texture2D" uid="uid://ckdcoxpw0mhli" path="res://enemy/boss3/03_demon_cleave/demon_cleave_8.png" id="36_mksx4"]
[ext_resource type="Texture2D" uid="uid://dqtvn7etgbpyu" path="res://enemy/boss3/03_demon_cleave/demon_cleave_9.png" id="37_v5hy0"]
[ext_resource type="Texture2D" uid="uid://cinh5iwp71xlf" path="res://enemy/boss3/03_demon_cleave/demon_cleave_10.png" id="38_1jnlo"]
[ext_resource type="Texture2D" uid="uid://b08i5i1lsolwl" path="res://enemy/boss3/03_demon_cleave/demon_cleave_11.png" id="39_ywjve"]
[ext_resource type="Texture2D" uid="uid://dhi4kp3i7rv7h" path="res://enemy/boss3/03_demon_cleave/demon_cleave_12.png" id="40_ctm3h"]
[ext_resource type="Texture2D" uid="uid://bh6wwqmyjbot6" path="res://enemy/boss3/03_demon_cleave/demon_cleave_13.png" id="41_tmmeq"]
[ext_resource type="Texture2D" uid="uid://b0pyuxgfdoync" path="res://enemy/boss3/03_demon_cleave/demon_cleave_14.png" id="42_d6phu"]
[ext_resource type="Texture2D" uid="uid://chclrcaxo0nef" path="res://enemy/boss3/03_demon_cleave/demon_cleave_15.png" id="43_g84g0"]
[ext_resource type="Texture2D" uid="uid://ra7l0s3g2332" path="res://enemy/boss3/04_demon_take_hit/demon_take_hit_1.png" id="44_owisa"]
[ext_resource type="Texture2D" uid="uid://ej1vjpcdc161" path="res://enemy/boss3/04_demon_take_hit/demon_take_hit_2.png" id="45_u3lmf"]
[ext_resource type="Texture2D" uid="uid://5ynvjucdduba" path="res://enemy/boss3/04_demon_take_hit/demon_take_hit_3.png" id="46_fxmx0"]
[ext_resource type="Texture2D" uid="uid://dcdann114vln7" path="res://enemy/boss3/04_demon_take_hit/demon_take_hit_4.png" id="47_if00l"]
[ext_resource type="Texture2D" uid="uid://bedy2uy852w3s" path="res://enemy/boss3/04_demon_take_hit/demon_take_hit_5.png" id="48_hu4da"]
[ext_resource type="Texture2D" uid="uid://bw1f4v4gstnsq" path="res://enemy/boss3/02_demon_walk/demon_walk_1.png" id="49_lc0pe"]
[ext_resource type="Texture2D" uid="uid://ck5n2u3653d0e" path="res://enemy/boss3/02_demon_walk/demon_walk_2.png" id="50_drvjv"]
[ext_resource type="Texture2D" uid="uid://chucu8s5j5tbt" path="res://enemy/boss3/02_demon_walk/demon_walk_3.png" id="51_ui47f"]
[ext_resource type="Texture2D" uid="uid://bh7newwyub0hg" path="res://enemy/boss3/02_demon_walk/demon_walk_4.png" id="52_jdyyw"]
[ext_resource type="Texture2D" uid="uid://dreff4qgvfrin" path="res://enemy/boss3/02_demon_walk/demon_walk_5.png" id="53_djva4"]
[ext_resource type="Texture2D" uid="uid://tpylqjo2j62" path="res://enemy/boss3/02_demon_walk/demon_walk_6.png" id="54_vd2l6"]
[ext_resource type="Texture2D" uid="uid://b3j3bh87tstk0" path="res://enemy/boss3/02_demon_walk/demon_walk_7.png" id="55_7lv4l"]
[ext_resource type="Texture2D" uid="uid://bhkiqtomnqmlj" path="res://enemy/boss3/02_demon_walk/demon_walk_8.png" id="56_ktsj8"]
[ext_resource type="Texture2D" uid="uid://crytm7ydc5yf2" path="res://enemy/boss3/02_demon_walk/demon_walk_9.png" id="57_h53l6"]
[ext_resource type="Texture2D" uid="uid://bvbnnh0t0wm55" path="res://enemy/boss3/02_demon_walk/demon_walk_10.png" id="58_8001r"]
[ext_resource type="Texture2D" uid="uid://bn2e38v7y0u0k" path="res://enemy/boss3/02_demon_walk/demon_walk_11.png" id="59_euu2g"]
[ext_resource type="Texture2D" uid="uid://cm51k63vxytgq" path="res://enemy/boss3/02_demon_walk/demon_walk_12.png" id="60_jc2lr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rjrwu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_advnj")
}, {
"duration": 1.0,
"texture": ExtResource("2_j8q8f")
}, {
"duration": 1.0,
"texture": ExtResource("3_t7mfd")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7mri")
}, {
"duration": 1.0,
"texture": ExtResource("5_ou6ke")
}, {
"duration": 1.0,
"texture": ExtResource("6_qtnk8")
}, {
"duration": 1.0,
"texture": ExtResource("7_s1qfs")
}, {
"duration": 1.0,
"texture": ExtResource("8_ymwak")
}, {
"duration": 1.0,
"texture": ExtResource("9_005k0")
}, {
"duration": 1.0,
"texture": ExtResource("10_ilryh")
}, {
"duration": 1.0,
"texture": ExtResource("11_22jex")
}, {
"duration": 1.0,
"texture": ExtResource("12_cxjmv")
}, {
"duration": 1.0,
"texture": ExtResource("13_2xse5")
}, {
"duration": 1.0,
"texture": ExtResource("14_3v5xv")
}, {
"duration": 1.0,
"texture": ExtResource("15_iyo8q")
}, {
"duration": 1.0,
"texture": ExtResource("16_h17r5")
}, {
"duration": 1.0,
"texture": ExtResource("17_28t61")
}, {
"duration": 1.0,
"texture": ExtResource("18_dei6j")
}, {
"duration": 1.0,
"texture": ExtResource("19_5puaq")
}, {
"duration": 1.0,
"texture": ExtResource("20_hrbde")
}, {
"duration": 1.0,
"texture": ExtResource("21_exnw5")
}, {
"duration": 1.0,
"texture": ExtResource("22_2ubpc")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_wf6cg")
}, {
"duration": 1.0,
"texture": ExtResource("24_ct2l3")
}, {
"duration": 1.0,
"texture": ExtResource("25_jqspi")
}, {
"duration": 1.0,
"texture": ExtResource("26_duox7")
}, {
"duration": 1.0,
"texture": ExtResource("27_axji2")
}, {
"duration": 1.0,
"texture": ExtResource("28_tdii4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ixpfe")
}, {
"duration": 1.0,
"texture": ExtResource("30_f7841")
}, {
"duration": 1.0,
"texture": ExtResource("31_tbb6u")
}, {
"duration": 1.0,
"texture": ExtResource("32_hssf3")
}, {
"duration": 1.0,
"texture": ExtResource("33_fa20e")
}, {
"duration": 1.0,
"texture": ExtResource("34_kixxw")
}, {
"duration": 1.0,
"texture": ExtResource("35_edmql")
}, {
"duration": 1.0,
"texture": ExtResource("36_mksx4")
}, {
"duration": 1.0,
"texture": ExtResource("37_v5hy0")
}, {
"duration": 1.0,
"texture": ExtResource("38_1jnlo")
}, {
"duration": 1.0,
"texture": ExtResource("39_ywjve")
}, {
"duration": 1.0,
"texture": ExtResource("40_ctm3h")
}, {
"duration": 1.0,
"texture": ExtResource("41_tmmeq")
}, {
"duration": 1.0,
"texture": ExtResource("42_d6phu")
}, {
"duration": 1.0,
"texture": ExtResource("43_g84g0")
}],
"loop": false,
"name": &"melee_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_owisa")
}, {
"duration": 1.0,
"texture": ExtResource("45_u3lmf")
}, {
"duration": 1.0,
"texture": ExtResource("46_fxmx0")
}, {
"duration": 1.0,
"texture": ExtResource("47_if00l")
}, {
"duration": 1.0,
"texture": ExtResource("48_hu4da")
}],
"loop": false,
"name": &"take_hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("49_lc0pe")
}, {
"duration": 1.0,
"texture": ExtResource("50_drvjv")
}, {
"duration": 1.0,
"texture": ExtResource("51_ui47f")
}, {
"duration": 1.0,
"texture": ExtResource("52_jdyyw")
}, {
"duration": 1.0,
"texture": ExtResource("53_djva4")
}, {
"duration": 1.0,
"texture": ExtResource("54_vd2l6")
}, {
"duration": 1.0,
"texture": ExtResource("55_7lv4l")
}, {
"duration": 1.0,
"texture": ExtResource("56_ktsj8")
}, {
"duration": 1.0,
"texture": ExtResource("57_h53l6")
}, {
"duration": 1.0,
"texture": ExtResource("58_8001r")
}, {
"duration": 1.0,
"texture": ExtResource("59_euu2g")
}, {
"duration": 1.0,
"texture": ExtResource("60_jc2lr")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xdso1"]
size = Vector2(53, 94)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mlc7t"]

[sub_resource type="Animation" id="Animation_nilbd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_i37j6"]
resource_name = "die"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_o17u1"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_k345n"]
resource_name = "melee_attack"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"melee_attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_ugqkn"]
resource_name = "take_hir"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"take_hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_r6b6i"]
resource_name = "walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d0dry"]
_data = {
"RESET": SubResource("Animation_nilbd"),
"die": SubResource("Animation_i37j6"),
"idle": SubResource("Animation_o17u1"),
"melee_attack": SubResource("Animation_k345n"),
"take_hitl": SubResource("Animation_ugqkn"),
"walk": SubResource("Animation_r6b6i")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ki248"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0vli"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6suyr"]
animation = &"melee_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n4rb7"]
animation = &"take_hitl"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7qyph"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bttvu"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iufsn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fypq3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_idmh7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xwplx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0uf7j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljk1t"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hwxn"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_aumm4"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vpeu0"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_tu73u"]
states/Start/position = Vector2(174, 108)
states/die/node = SubResource("AnimationNodeAnimation_ki248")
states/die/position = Vector2(816, 100)
states/idle/node = SubResource("AnimationNodeAnimation_l0vli")
states/idle/position = Vector2(366, 108)
states/melee_attack/node = SubResource("AnimationNodeAnimation_6suyr")
states/melee_attack/position = Vector2(518, 187)
states/take_hitl/node = SubResource("AnimationNodeAnimation_n4rb7")
states/take_hitl/position = Vector2(679, 100)
states/walk/node = SubResource("AnimationNodeAnimation_7qyph")
states/walk/position = Vector2(518, 18)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_bttvu"), "take_hitl", "die", SubResource("AnimationNodeStateMachineTransition_iufsn"), "idle", "take_hitl", SubResource("AnimationNodeStateMachineTransition_fypq3"), "walk", "take_hitl", SubResource("AnimationNodeStateMachineTransition_idmh7"), "melee_attack", "take_hitl", SubResource("AnimationNodeStateMachineTransition_xwplx"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_0uf7j"), "idle", "melee_attack", SubResource("AnimationNodeStateMachineTransition_ljk1t"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_2hwxn"), "melee_attack", "idle", SubResource("AnimationNodeStateMachineTransition_aumm4"), "take_hitl", "idle", SubResource("AnimationNodeStateMachineTransition_vpeu0")]
graph_offset = Vector2(-18, -7)

[node name="boss3" type="CharacterBody2D"]
script = ExtResource("1_x4wwl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -80)
sprite_frames = SubResource("SpriteFrames_rjrwu")
animation = &"idle"

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-87.5, -49)
shape = SubResource("RectangleShape2D_xdso1")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_mlc7t")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d0dry")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_tu73u")
anim_player = NodePath("../AnimationPlayer")
