[gd_scene load_steps=37 format=3 uid="uid://b7ejer0gk1p8y"]

[ext_resource type="Script" path="res://enemy/boss3/medium_fireball.gd" id="1_0iy8l"]
[ext_resource type="Texture2D" uid="uid://ccw3krahf224g" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_0.png" id="1_3tsyq"]
[ext_resource type="Texture2D" uid="uid://d2a25jalamdh2" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_1.png" id="2_emwwh"]
[ext_resource type="Texture2D" uid="uid://dp8cfoxujtbxg" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_2.png" id="3_50yss"]
[ext_resource type="Texture2D" uid="uid://dtku7y8hc871a" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_3.png" id="4_rnnng"]
[ext_resource type="Texture2D" uid="uid://dph287eojxs5j" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_4.png" id="5_hk3lo"]
[ext_resource type="Texture2D" uid="uid://dvb2d67lddscw" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_5.png" id="6_ued85"]
[ext_resource type="Texture2D" uid="uid://cko5yavqs1b4i" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_6.png" id="7_a1lh3"]
[ext_resource type="Texture2D" uid="uid://hib4hbp62ls0" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_7.png" id="8_ovplo"]
[ext_resource type="Texture2D" uid="uid://bj4qg1sbkgi5f" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_8.png" id="9_g7vq2"]
[ext_resource type="Texture2D" uid="uid://bc6drbq0ebvfd" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_9.png" id="10_m11y0"]
[ext_resource type="Texture2D" uid="uid://bprnq18lpohv7" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_10.png" id="11_mcxf0"]
[ext_resource type="Texture2D" uid="uid://jmkuffyd18b5" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_11.png" id="12_qrecd"]
[ext_resource type="Texture2D" uid="uid://cij6vo0efl1vq" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_12.png" id="13_8fqtf"]
[ext_resource type="Texture2D" uid="uid://qjj473jvog8f" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_13.png" id="14_f4qm1"]
[ext_resource type="Texture2D" uid="uid://67vfyl2n4phl" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_14.png" id="15_ua4rr"]
[ext_resource type="Texture2D" uid="uid://3458tt72vvrj" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_15.png" id="16_4hymd"]
[ext_resource type="Texture2D" uid="uid://dujv13t5tn4bo" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_16.png" id="17_fehja"]
[ext_resource type="Texture2D" uid="uid://lag3gvd86xwa" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_17.png" id="18_kvh8m"]
[ext_resource type="Texture2D" uid="uid://dvn5rmw8emmjn" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_18.png" id="19_hf4eg"]
[ext_resource type="Texture2D" uid="uid://cohchkqquqoaq" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_19.png" id="20_25idw"]
[ext_resource type="Texture2D" uid="uid://cd7lv31x2l0qw" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_20.png" id="21_gxud0"]
[ext_resource type="Texture2D" uid="uid://c3yn42umgd4fg" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_21.png" id="22_oahs7"]
[ext_resource type="Texture2D" uid="uid://uya2xpnewd61" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_22.png" id="23_yd16j"]
[ext_resource type="Texture2D" uid="uid://m8fuxqfh0kh1" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_23.png" id="24_5bx26"]
[ext_resource type="Texture2D" uid="uid://cxlc4i8egxjpw" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_24.png" id="25_n0hkw"]
[ext_resource type="Texture2D" uid="uid://bgu0ob3vunih3" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_25.png" id="26_h8dmt"]
[ext_resource type="Texture2D" uid="uid://b12gcpf33ir6g" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_26.png" id="27_i8865"]
[ext_resource type="Texture2D" uid="uid://c662mp4utx0mn" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_27.png" id="28_vjjip"]
[ext_resource type="Texture2D" uid="uid://005ew47cmjdu" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_28.png" id="29_58xqq"]
[ext_resource type="Texture2D" uid="uid://cgl46ilc1i1n3" path="res://enemy/boss3/fire_ball_side_medium/imgs/img_29.png" id="30_nkvk1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2bffh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3tsyq")
}, {
"duration": 1.0,
"texture": ExtResource("2_emwwh")
}, {
"duration": 1.0,
"texture": ExtResource("3_50yss")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnnng")
}, {
"duration": 1.0,
"texture": ExtResource("5_hk3lo")
}, {
"duration": 1.0,
"texture": ExtResource("6_ued85")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1lh3")
}, {
"duration": 1.0,
"texture": ExtResource("8_ovplo")
}, {
"duration": 1.0,
"texture": ExtResource("9_g7vq2")
}, {
"duration": 1.0,
"texture": ExtResource("10_m11y0")
}, {
"duration": 1.0,
"texture": ExtResource("11_mcxf0")
}, {
"duration": 1.0,
"texture": ExtResource("12_qrecd")
}, {
"duration": 1.0,
"texture": ExtResource("13_8fqtf")
}, {
"duration": 1.0,
"texture": ExtResource("14_f4qm1")
}, {
"duration": 1.0,
"texture": ExtResource("15_ua4rr")
}, {
"duration": 1.0,
"texture": ExtResource("16_4hymd")
}, {
"duration": 1.0,
"texture": ExtResource("17_fehja")
}, {
"duration": 1.0,
"texture": ExtResource("18_kvh8m")
}, {
"duration": 1.0,
"texture": ExtResource("19_hf4eg")
}, {
"duration": 1.0,
"texture": ExtResource("20_25idw")
}, {
"duration": 1.0,
"texture": ExtResource("21_gxud0")
}, {
"duration": 1.0,
"texture": ExtResource("22_oahs7")
}, {
"duration": 1.0,
"texture": ExtResource("23_yd16j")
}, {
"duration": 1.0,
"texture": ExtResource("24_5bx26")
}, {
"duration": 1.0,
"texture": ExtResource("25_n0hkw")
}, {
"duration": 1.0,
"texture": ExtResource("26_h8dmt")
}, {
"duration": 1.0,
"texture": ExtResource("27_i8865")
}, {
"duration": 1.0,
"texture": ExtResource("28_vjjip")
}, {
"duration": 1.0,
"texture": ExtResource("29_58xqq")
}, {
"duration": 1.0,
"texture": ExtResource("30_nkvk1")
}],
"loop": true,
"name": &"MediumFireball",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s8j7q"]

[sub_resource type="Animation" id="Animation_t6ae7"]
resource_name = "MediumFireball"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MediumFireball"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_1nebr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"MediumFireball"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7b48n"]
_data = {
"MediumFireball": SubResource("Animation_t6ae7"),
"RESET": SubResource("Animation_1nebr")
}

[node name="MediumFireball" type="Area2D"]
script = ExtResource("1_0iy8l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2bffh")
animation = &"MediumFireball"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(55, 15)
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_s8j7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7b48n")
}
